[tox]
envlist = py34

[testenv]
docker = python:3.4.7-jessie
deps = -rrequirements.txt
commands = 
    {envpython} setup.py install
    py.test --cov=log_parser --cov-report=term

[pytest]
python_files = test_*.py
