[tox]
envlist = py36

[testenv]
;docker = python:3.6.2
deps = -rrequirements.txt
commands = 
    {envpython} setup.py install
    py.test --cov=log_parser --cov-report=term

[pytest]
python_files = test_*.py
